<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:theme="@style/activitySearchTheme"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SearchActivity"

    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text = "@string/search"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/text_size"

                android:gravity="center_vertical"

                android:fontFamily="@font/ys_display_medium"

                android:textFontWeight="500"

                tools:targetApi="p"
                />
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:gravity="top"
        >
        <LinearLayout
            android:id="@+id/activity_search_linear_layout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            android:orientation="horizontal"

            android:gravity="top"

            android:background="@drawable/search_input_text_style"
            >
        <ImageView
            android:id="@+id/activity_search_search_image_view"

            android:theme="@style/searchImageViewActivitySearchTheme"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:paddingEnd="@dimen/image_view_search_activity_padding_start_or_end"
            android:paddingStart="@dimen/image_view_search_activity_padding_end_or_start"

            android:paddingTop="@dimen/image_view_search_activity_padding_top"
            android:paddingBottom="@dimen/image_view_search_activity_padding_bottom"
            />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                >
                <EditText
                    android:id="@+id/activity_search_edit_text"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/search"
                    android:textColor="@color/yp_black"

                    android:inputType="text"
                    android:maxLength="255"

                    android:maxLines="1"
                    />
                <ImageView
                    android:id="@+id/activity_search_clear_image_view"

                    android:theme="@style/clearTextImageViewActivitySearchTheme"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"

                    android:paddingStart="@dimen/image_view_search_activity_padding_start_or_end"
                    android:paddingEnd="@dimen/image_view_search_activity_padding_end_or_start"

                    android:paddingTop="@dimen/image_view_search_activity_padding_top"
                    android:paddingBottom="@dimen/image_view_search_activity_padding_bottom"

                    android:visibility="gone"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>