<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/activitySettingsTheme"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text = "@string/settings"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/text_size"
                android:gravity="center_vertical"
                android:fontFamily="@font/ys_display_medium"
                android:textFontWeight="500"
                tools:targetApi="p"
                />
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <!-- Вот здесь в Figma есть активный Switch -->
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:text = "@string/dark_theme"
        android:textSize="@dimen/text_settings_activity_size"
        android:textColor="?attr/colorOnPrimary"
        android:textAllCaps="false"

        android:fontFamily="@font/ys_display_regular"

        android:paddingStart="@dimen/switch_text_settings_activity_padding_start_end"
        android:paddingEnd="@dimen/switch_text_settings_activity_padding_start_end"
        android:paddingTop="@dimen/switch_text_settings_activity_padding_top_bottom"
        android:paddingBottom="@dimen/switch_text_settings_activity_padding_top_bottom"

        android:gravity="top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        >
        <TextView
            style="@style/activitySettingsTextView"
            android:text="@string/sent_app"
            />
        <ImageView
            android:id ="@+id/id_sent_app"
            style="@style/activitySettingsImageView"
            android:src = "@drawable/sent_app_icon"
            android:minHeight="@dimen/icon_sent_app_min_height"
            android:minWidth="@dimen/icon_sent_app_min_width"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        >
        <TextView
            style="@style/activitySettingsTextView"
            android:text="@string/write_support"
            />
        <ImageView
            android:id = "@+id/id_write_support"
            style="@style/activitySettingsImageView"
            android:src = "@drawable/write_support_icon"
            android:minHeight="@dimen/icon_write_support_min_height"
            android:minWidth="@dimen/icon_write_support_min_width"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        >
        <TextView
            style="@style/activitySettingsTextView"
            android:text="@string/user_agreement"
            />
        <ImageView
            android:id = "@+id/id_user_agreement"
            style="@style/activitySettingsImageView"
            android:src = "@drawable/user_agreement_icon"
            android:minHeight="@dimen/icon_user_agreement_min_height"
            android:minWidth="@dimen/icon_write_support_min_width"
            />
    </LinearLayout>

</LinearLayout>