<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"

            app:navigationIcon="@drawable/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text = "@string/settings"
                android:textColor="@color/button_text"
                android:textSize="@dimen/text_size"



                android:gravity="center_vertical" />
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <!-- Вот здесь в Figma есть активный Switch -->
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:text = "@string/dark_theme"
        android:textSize="@dimen/text_settings_activity_size"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:paddingStart="@dimen/switch_text_settings_activity_padding_start_end"
        android:paddingEnd="@dimen/switch_text_settings_activity_padding_start_end"
        android:paddingTop="@dimen/switch_text_settings_activity_padding_top_bottom"
        android:paddingBottom="@dimen/switch_text_settings_activity_padding_top_bottom"

        android:gravity="top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="top"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_marginTop="@dimen/text_settings_activity_margin_top"
            android:layout_marginBottom="@dimen/text_settings_activity_margin_bottom"
            android:layout_marginStart="@dimen/text_settings_activity_margin_start"
            android:layout_marginEnd="@dimen/text_settings_activity_margin_end"

            android:text="@string/sent_app"
            android:textSize="@dimen/text_settings_activity_size"
            android:textColor="@color/textColor"
            android:textAllCaps="false"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:layout_marginBottom="@dimen/icon_margin_bottom"
            android:layout_marginEnd="@dimen/icon_margin_end"

            android:src = "@drawable/sent_app_icon"
            android:scaleType="fitEnd"

            android:minHeight="@dimen/icon_sent_app_min_height"
            android:minWidth="@dimen/icon_sent_app_min_width"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="top"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_marginTop="@dimen/text_settings_activity_margin_top"
            android:layout_marginBottom="@dimen/text_settings_activity_margin_bottom"
            android:layout_marginStart="@dimen/text_settings_activity_margin_start"
            android:layout_marginEnd="@dimen/text_settings_activity_margin_end"

            android:text="@string/write_support"
            android:textSize="@dimen/text_settings_activity_size"
            android:textColor="@color/textColor"
            android:textAllCaps="false"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:layout_marginBottom="@dimen/icon_margin_bottom"
            android:layout_marginEnd="@dimen/icon_margin_end"

            android:src = "@drawable/write_support_icon"
            android:scaleType="fitEnd"

            android:minHeight="@dimen/icon_write_support_min_height"
            android:minWidth="@dimen/icon_write_support_min_width"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="top"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_marginTop="@dimen/text_settings_activity_margin_top"
            android:layout_marginBottom="@dimen/text_settings_activity_margin_bottom"
            android:layout_marginStart="@dimen/text_settings_activity_margin_start"
            android:layout_marginEnd="@dimen/text_settings_activity_margin_end"

            android:text="@string/user_agreement"
            android:textSize="@dimen/text_settings_activity_size"
            android:textColor="@color/textColor"
            android:textAllCaps="false"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:layout_marginBottom="@dimen/icon_margin_bottom"
            android:layout_marginEnd="@dimen/icon_margin_end"

            android:src = "@drawable/user_agreement_icon"
            android:scaleType="fitEnd"

            android:minHeight="@dimen/icon_user_agreement_min_height"
            android:minWidth="@dimen/icon_write_support_min_width"

            />
    </LinearLayout>

</LinearLayout>