<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "?attr/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/activityMainTheme"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:gravity="top"
            android:text = "@string/title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            tools:targetApi="p"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id = "@+id/button_search"
            style="@style/activityMainButton"
            android:layout_marginTop="@dimen/button_main_activity_margin_top_bottom"
            android:text="@string/search"
            app:icon = "@drawable/search"
            />
        <Button
            android:id = "@+id/button_media"
            style="@style/activityMainButton"
            android:layout_marginTop="@dimen/button_main_activity_between"
            android:text="@string/media"
            app:icon = "@drawable/media"
            />
        <Button
            android:id = "@+id/button_settings"
            style="@style/activityMainButton"
            android:layout_marginBottom="@dimen/button_main_activity_margin_top_bottom"
            android:layout_marginTop="@dimen/button_main_activity_between"
            android:text="@string/settings"
            app:icon = "@drawable/settings"
            />
    </LinearLayout>
</LinearLayout>