<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/activityPleerTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.audioplayer.AudioPlayerActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_pleer_back_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/activity_pleer_toolbar_margin"
            android:layout_marginTop="@dimen/activity_pleer_toolbar_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_pleer_start_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_pleer_vertical_guideline_constraint_guide_begin_end"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_pleer_end_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_pleer_vertical_guideline_constraint_guide_begin_end"
            />

        <ImageView
            android:id="@+id/activity_pleer_album_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_pleer_album_image_margin_top"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_album_image_light_mode"
            app:layout_constraintBottom_toTopOf="@id/activity_pleer_track_name"
            app:layout_constraintEnd_toStartOf="@+id/activity_pleer_end_vertical_guideline"
            app:layout_constraintStart_toEndOf="@id/activity_pleer_start_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/activity_pleer_back_toolbar"
            />

        <TextView
            android:id="@+id/activity_pleer_track_name"
            style="@style/activityPleerDynamicUpperTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_pleer_text_view_track_name_margin_top"
            android:hint="@string/activity_pleer_hint_track_name"
            android:textSize="@dimen/activity_pleer_text_view_track_name_text_size"
            app:layout_constraintBottom_toTopOf="@id/activity_pleer_artist_name"
            app:layout_constraintEnd_toStartOf="@id/activity_pleer_end_vertical_guideline"
            app:layout_constraintStart_toEndOf="@id/activity_pleer_start_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/activity_pleer_album_image"
            />

        <TextView
            android:id="@+id/activity_pleer_artist_name"
            style="@style/activityPleerDynamicUpperTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_pleer_text_view_artist_name_margin_top"
            android:hint="@string/activity_pleer_hont_artist_name"
            app:layout_constraintBottom_toTopOf="@id/activity_pleer_play_image_view"
            app:layout_constraintEnd_toStartOf="@id/activity_pleer_end_vertical_guideline"
            app:layout_constraintStart_toEndOf="@id/activity_pleer_start_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/activity_pleer_track_name"
            />

        <ImageView
            android:id="@+id/activity_pleer_add_to_playlist_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_pleer_button_image_view_margin_top"
            android:layout_marginBottom="@dimen/activity_pleer_button_image_view_margin_bottom"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/add_to_playlist_light_mode_button"
            app:layout_constraintStart_toEndOf="@id/activity_pleer_start_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/activity_pleer_artist_name"
            app:layout_constraintBottom_toTopOf="@id/activity_pleer_spend_time_text_view"
            />

        <ImageView
            android:id="@+id/activity_pleer_play_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_pleer_button_image_view_margin_top"
            android:layout_marginBottom="@dimen/activity_pleer_button_image_view_margin_bottom"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/play_light_mode_button"
            app:layout_constraintBottom_toTopOf="@id/activity_pleer_spend_time_text_view"
            app:layout_constraintEnd_toStartOf="@id/activity_pleer_like_image_view"
            app:layout_constraintStart_toEndOf="@id/activity_pleer_add_to_playlist_image_view"
            app:layout_constraintTop_toBottomOf="@id/activity_pleer_artist_name"
            />

        <ImageView
            android:id="@+id/activity_pleer_like_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_pleer_button_image_view_margin_top"
            android:layout_marginBottom="@dimen/activity_pleer_button_image_view_margin_bottom"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/hearth_light_mode_button"

            app:layout_constraintBottom_toTopOf="@id/activity_pleer_spend_time_text_view"
            app:layout_constraintEnd_toStartOf="@id/activity_pleer_end_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/activity_pleer_artist_name"
            />

        <TextView
            android:id="@+id/activity_pleer_spend_time_text_view"
            style="@style/activityPleerDynamicUpperTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_pleer_text_view_spend_time_margin_bottom"
            android:gravity="center_horizontal|top"
            android:hint="@string/activity_pleer_hint_spend_time"
            app:layout_constraintBottom_toTopOf="@id/activity_pleer_album_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_pleer_album_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

        <TextView
            android:id="@+id/activity_pleer_time_static"
            style="@style/activityPleerStaticTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_pleer_text_track_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_pleer_album_guideline"
            app:layout_constraintBottom_toTopOf="@id/activity_pleer_time_guideline"
            app:layout_constraintEnd_toStartOf="@id/activity_pleer_time"
            />

        <TextView
            android:id="@+id/activity_pleer_time"
            style="@style/activityPleerDynamicTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/activity_pleer_hint_spend_time"
            app:layout_constraintBottom_toTopOf="@id/activity_pleer_time_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_pleer_time_static"
            app:layout_constraintTop_toBottomOf="@id/activity_pleer_album_guideline"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_pleer_time_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

        <TextView
            android:id="@+id/activity_pleer_album_static"
            style="@style/activityPleerStaticTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_pleer_text_album"
            app:layout_constraintBottom_toBottomOf="@id/activity_pleer_album_name_guideline"
            app:layout_constraintEnd_toStartOf="@id/activity_pleer_album"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_pleer_time_guideline"
            />

        <TextView
            android:id="@+id/activity_pleer_album"
            style="@style/activityPleerDynamicTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/activity_pleer_hint_album"
            app:layout_constraintBottom_toBottomOf="@id/activity_pleer_album_name_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_pleer_album_static"
            app:layout_constraintTop_toTopOf="@id/activity_pleer_time_guideline"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_pleer_album_name_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

        <TextView
            android:id="@+id/activity_pleer_year_static"
            style="@style/activityPleerStaticTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_pleer_text_year"
            app:layout_constraintBottom_toBottomOf="@id/activity_pleer_year_guideline"
            app:layout_constraintEnd_toStartOf="@id/activity_pleer_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_pleer_album_name_guideline"
            />

        <TextView
            android:id="@+id/activity_pleer_year"
            style="@style/activityPleerDynamicTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/activity_pleer_hint_year"
            app:layout_constraintBottom_toBottomOf="@id/activity_pleer_year_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_pleer_year_static"
            app:layout_constraintTop_toTopOf="@id/activity_pleer_album_name_guideline"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_pleer_year_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

        <TextView
            android:id="@+id/activity_pleer_style_static"
            style="@style/activityPleerStaticTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_pleer_text_genre"
            app:layout_constraintBottom_toBottomOf="@id/activity_pleer_style_guideline"
            app:layout_constraintEnd_toStartOf="@id/activity_pleer_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_pleer_year_guideline"
            />

        <TextView
            android:id="@+id/activity_pleer_style"
            style="@style/activityPleerDynamicTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/activity_pleer_hint_genre"
            app:layout_constraintBottom_toBottomOf="@id/activity_pleer_style_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_pleer_style_static"
            app:layout_constraintTop_toTopOf="@id/activity_pleer_year_guideline"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_pleer_style_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

        <TextView
            android:id="@+id/activity_pleer_country_static"
            style="@style/activityPleerStaticTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_pleer_text_country"
            app:layout_constraintBottom_toBottomOf="@id/activity_pleer_country_guideline"
            app:layout_constraintEnd_toStartOf="@id/activity_pleer_country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/activity_pleer_style_guideline"
            />

        <TextView
            android:id="@+id/activity_pleer_country"
            style="@style/activityPleerDynamicTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/activity_pleer_hint_country"
            app:layout_constraintBottom_toBottomOf="@id/activity_pleer_country_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_pleer_country_static"
            app:layout_constraintTop_toTopOf="@id/activity_pleer_style_guideline"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_pleer_country_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>