<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:theme="@style/activitySearchTheme"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SearchActivity"

    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text = "@string/search"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/text_size"

                android:gravity="center_vertical"

                android:fontFamily="@font/ys_display_medium"

                android:textFontWeight="500"

                tools:targetApi="p"
                />
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:gravity="top"
        >
        <LinearLayout
            android:id="@+id/activity_search_linear_layout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            android:orientation="horizontal"

            android:gravity="top"

            android:background="@drawable/search_input_text_style"
            >
        <ImageView
            android:id="@+id/activity_search_search_image_view"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:src="@drawable/search_icon"

            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
        <EditText
            android:id="@+id/activity_search_edit_text"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"

            android:hint="@string/search"
            android:textColorHint="@color/yp_text_gray"

            android:maxLines="1"
            android:maxLength="255"

            android:inputType="text"

            android:textColor="@color/yp_black"

            android:backgroundTint="@color/yp_light_gray"
            />

        <ImageView
            android:id="@+id/activity_search_clear_image_view"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:src="@android:drawable/ic_menu_close_clear_cancel"

            android:visibility="gone"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>