<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/fragmentPlaylistsTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/fragment_playlists_new_playlist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fragmentPlaylistsNewPlaylistButton"
            android:text="@string/fragment_playlists_new_playlist"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/fragment_playlists_placeholder_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fragmentPlaylistsPlaceholderImageViewTheme"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/fragment_playlists_placeholder_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fragmentPlaylistsPlaceholderTextView"
            android:text="@string/fragment_playlists_you_do_not_create_no_one_playlists"
            android:visibility="gone"
            />
    </LinearLayout>

</FrameLayout>