<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/root"
    >
    <ImageView
        android:id="@+id/playlist_view_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/playlist_view_image_view_background"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        />
    <LinearLayout
        android:id="@+id/playlist_view_linear_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/playlist_view_text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:gravity="top"
            android:textSize="12sp"
            android:letterSpacing="0.03"
            android:textColor="?attr/colorOnPrimary"
            android:hint="TITLE"
            android:textColorHint="?attr/colorOnPrimary"
            android:fontFamily="@font/ys_display_regular"
            />
        <TextView
            android:id="@+id/playlist_view_text_view_tracks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:translationY="-0.97sp"
            android:gravity="top"
            android:textSize="12sp"
            android:letterSpacing="0.03"
            android:textColor="?attr/colorOnPrimary"
            android:hint="20 tracks"
            android:textColorHint="?attr/colorOnPrimary"
            android:fontFamily="@font/ys_display_regular"
            />
    </LinearLayout>
</LinearLayout>